<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess Number</title>
    <style>
      * {
        margin-top: 10px;
        text-align: center;
      }

      .info {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Guess Number!(1-100)</h1>
    <div class="input">
      <label for="input-number">your number:</label>
      <br />
      <input type="number" id="input-number" />
    </div>
    <div class="info"></div>
    <button class="start-btn">start</button>

    <script src="script.js"></script>
  </body>
</html>
